# kotlin

./: build.gradle  package-lock.json  settings.gradle
src/main/kotlin/com/marco/ProjetoMarco/: ProjetoMarcoApplication.kt
src/main/kotlin/com/marco/ProjetoMarco/config/: Configuration.kt  JwtProperties.kt
src/main/kotlin/com/marco/ProjetoMarco/controller/: UserController.kt
src/main/kotlin/com/marco/ProjetoMarco/model/: User.kt
src/main/kotlin/com/marco/ProjetoMarco/repository/: UserRepository.kt
src/main/kotlin/com/marco/ProjetoMarco/service/: TokenService.kt  UserService.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/marco/ProjetoMarco/: ProjetoMarcoApplicationTests.kt
